{
  "expo": {
    "name": "RideLink",
    "slug": "ridelink",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "scheme": "carpoolingapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.aliahmed.ridelink",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 340,
          "resizeMode": "contain",
          "backgroundColor": "#1F2A3D",
          "dark": {
            "backgroundColor": "#1F2A3D"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "aliakdev",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "15a612ae-9f25-4c86-a64b-8de25ee3b7ce"
      }
    }
  }
}
